
# port
server.port=8090
# context-path
server.servlet.context-path=/prac
# database setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/prac
spring.datasource.username=root
spring.datasource.password=1234
# prefix/suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp